DB_MYSQLI_HOST=localhost
DB_MYSQLI_PORT=3306
DB_MYSQLI_SOCKET=
DB_MYSQLI_DATABASE=vagrant
DB_MYSQLI_USERNAME=vagrant
DB_MYSQLI_PASSWORD=Vagrant42
DB_MYSQLI_SSL_CA=
DB_MYSQLI_SSL_CAPATH=
DB_MYSQLI_SSL_CERT=
DB_MYSQLI_SSL_CIPHER=
DB_MYSQLI_SSL_KEY=

DB_SQLITE3_DATABASE=/vagrant/storage/dbtest.sqlite
DB_SQLITE3_ENCRYPTION_KEY=

DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_SOCKET=
DB_POSTGRES_DATABASE=vagrant
DB_POSTGRES_USERNAME=vagrant
DB_POSTGRES_PASSWORD=Vagrant42
DB_POSTGRES_SSL_CA=
DB_POSTGRES_SSL_CAPATH=
DB_POSTGRES_SSL_CERT=
DB_POSTGRES_SSL_CIPHER=
DB_POSTGRES_SSL_KEY=

DB_FIREBIRD_HOST=localhost
DB_FIREBIRD_PORT=3050
DB_FIREBIRD_SOCKET=
DB_FIREBIRD_DATABASE=/vagrant/storage/dbtest.fdb
DB_FIREBIRD_USERNAME=SYSDBA
DB_FIREBIRD_PASSWORD=masterkey

DB_MSSQL_HOST=localhost
DB_MSSQL_PORT=1433
DB_MSSQL_DATABASE=vagrant
DB_MSSQL_USERNAME=sa
DB_MSSQL_PASSWORD=Vagrant42

